spring.application.name=clients-service
# Configuration de la base de donn?es
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clients_db;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=Password123

# Configuration JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Affichage des requetes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=q84aLiNNIjmgX/Vy+Qsk+bY8tSpE5G2P7uIik4PL1DvJrGi1fJp4yRMYlqHJMTxbGgBszr4BrGbVjQJ30feytQ==
#jwt.secret=${JWT_SECRET}
# 1 jour en ms
jwt.expiration=86400000

# Configurer le port de l'application (facultatif)
server.port=8081
# Activer le logging HTTP d?taill?
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE

# Logging des requ?tes HTTP
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina.core=DEBUG

# server Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
