# suppress inspection "UnusedProperty" for whole file
spring.application.name=paiements-service
# Configuration de la base de donn?es
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=commandes_db;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=Password123

# Configuration JPA & Hibernate
# suppress inspection "UnusedProperty"
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Affichage des requetes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurer le port de l'application (facultatif)
server.port=8082
# Activer le logging HTTP d?taill?
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE

# Logging des requ?tes HTTP
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina.core=DEBUG