spring.application.name=products-service
# Configuration de la base de donn?es
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=produits_db;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=Password123

# Configuration JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Affichage des requetes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurer le port de l'application (facultatif)
server.port=8080
# Activer le logging HTTP d?taill?
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE

# Logging des requ?tes HTTP
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina.core=DEBUG

# Configuration de Eureka pour la d?couverte de services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.ff.products_service
springdoc.pathsToMatch=/api/products
logging.level.org.springdoc=DEBUG
springdoc.packages-to-scan=com.ff.products_service.controller
#springdoc.info.title=My product service API
#springdoc.info.version=1.0.0
#springdoc.info.description=Documentation for My Awesome API
#springdoc.info.contact.name=Helder
#springdoc.info.contact.email=hfernandes238@gmail.com
#springdoc.info.license.name=Apache 2.0
#springdoc.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html